.body{
  margin: 0px;
}

.parent {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: black;

}
.logo-main{
  justify-self: center;
  align-self: center;
  grid-row: 1 / 1;
  grid-column: 1 / 1;

}

.children {
  align-self: flex-start;
  width: 350px;
  margin: 33px;
  background-color: #F7F7F7;
  border-top: 10px  solid  black;
  outline: 3px solid #F7C906;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}



.grid{
  display: grid;
  grid-template-columns: 1fr;  /* two column */
  grid-template-rows: 130px auto ; /* three rows  */
}


.fragment {
  font-style: italic;
  font-size: 14px;
  margin: 20px;
  min-width: 0;
  justify-self: center;
  align-self: center;
  padding: 10px;

}
.annotation{
  min-width: 0;
  padding: 10px;
  background-color: #e4e4e4;
}
.annotation-color{
  background-color: white;
  padding: 20px;
}




.background-image{
  background-size: cover;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 330px 1fr  ;  /* two column */
}

.title {
  font-weight: bold;
  min-width: 0;
  color: #F7C906;
  grid-row: 1 / 1;
  grid-column: 1 / 4;
  justify-self: center;
  align-self: center;
  z-index: 3;
  margin-top: 2px;
  margin-left: 80px;
  width: 200px;
}

.title-string {
  font-size: 14
}

.artist{
  font-size: 11;
  color: white;
}

.picture {
  outline: 2px solid #707070;
  grid-row: 1 / 1;
  grid-column: 1 / 4;
  justify-self: center;
  align-self: center;
  z-index: 2;
  margin-left: -235px;
  margin-bottom: -18px;
}

.box{
  grid-row: 1 / 1;
  grid-column: 2 / 2;
  height: auto;
  background: rgba(0,0,0,.6);
}










.main-grid{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.inside-form{
  align-self: center;
  margin-left: 10px;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.form-background{
  background-color: #F7C906;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45px;
}


.search-form{
  height: 30px;
  font-size: 1rem;
  width: 260px;
  border-style: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding-left: 10px;
}

  .search-submit{
  margin-left: -30px;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}






.home-page-grid{
  display:grid;
  grid-template-rows: 61px 1fr;
  background-color: black;
  height: 100vh;

}

.home-page-form2{
  align-self: center;
justify-self: center;
grid-row: 2 / 2;
grid-column: 1 / 1;
}

.logo-container-2{
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  justify-self: center;
  align-self: center;
}

.back-ground-logo{
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  background-color: black;
}
.home-background{
  grid-row: 2 / 2;
  grid-column: 1 / 1;
  margin: 20px;
  background-size: cover;
  background-position: center;
}

.search-form2{
  height: 46px;
  font-size: 23px;
  width: 588px;
  border-style: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding-left: 10px;
}

  .search-submit2{
  margin-left: -30px;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}




.logo{
  height: 10px;
  width: 20px;
}



.container-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
}












.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



@media only screen and (max-width: 600px) {
    .container-grid{
      display:grid;
      grid-template-columns: 1fr;
    }
    .logo-main{
    display: none;

    }
    .search-form2{
      height: 35px;
      font-size: 15px;
      width: 250px;
      border-style: none;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      padding-left: 10px;
    }
    .search-submit2{
      display: none;
  }

}

@media only screen and (max-width: 850px) {
  .container-grid{
    display:grid;
    grid-template-columns: 1fr;
  }
}
